# FGORankGenerator

./: .gitignore  FGORankGenerator.sln  README.md  package-lock.json  package.json
.github/workflows/: FGORankGenerator.yml  master_fgorankgenerator.yml
FGORankGenerator/: FGORankGenerator - Backup.csproj  FGORankGenerator.csproj  Program.cs  README.md  package-lock.json  package.json  tsconfig.json
FGORankGenerator/Controllers/: HomeController.cs
FGORankGenerator/Migrations/: 20240218065515_InitialCreate.Designer.cs  20240218065515_InitialCreate.cs  ServantDbContextModelSnapshot.cs
FGORankGenerator/Models/: CsvWriter.cs  ErrorViewModel.cs  Scraping.cs  Servant.cs  ServantContext.cs  ServantModel.cs
FGORankGenerator/Properties/: launchSettings.json
FGORankGenerator/Properties/PublishProfiles/: FGORankGenerator - Web Deploy.pubxml
FGORankGenerator/Properties/ServiceDependencies/FGORankGenerator - Web Deploy/: profile.arm.json
FGORankGenerator/Properties/ServiceDependencies/FGORankGeneratorTmp - Web Deploy/: profile.arm.json
FGORankGenerator/Properties/ServiceDependencies/FGORankingGenerator - Web Deploy/: profile.arm.json
FGORankGenerator/Scripts/: site.ts
FGORankGenerator/Views/: _ViewImports.cshtml
FGORankGenerator/Views/Home/: Contact.cshtml  Index.cshtml  download.cshtml
FGORankGenerator/Views/Shared/: _Layout.cshtml
FGORankGenerator/wwwroot/css/: site.css
FGORankGenerator/wwwroot/js/: site.js  site.js.map  sort.js
