<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\kurage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\kurage.png" />
  </ItemGroup>

</Project>
